<!--

    Copyright (C) 2011-2019 Red Hat, Inc. (https://github.com/Commonjava/indy)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.commonjava.indy</groupId>
    <artifactId>indy-parent</artifactId>
    <version>1.9.5-SNAPSHOT</version>
  </parent>
  
  <artifactId>indy-deployments</artifactId>
  <packaging>pom</packaging>

  <name>Indy :: Deployments :: Parent</name>
  
  <modules>
    <module>monolith</module>
    <module>core-content</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-bindings-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-subsys-groovy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-subsys-infinispan</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-subsys-keycloak</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-subsys-metrics-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-subsys-metrics-reporter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-subsys-cpool</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-filer-default</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-db-flat</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-db-infinispan</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy.boot</groupId>
      <artifactId>indy-booter-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-diagnostics-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-diagnostics-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-pkg-maven-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-pkg-maven-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-pkg-npm-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-sli-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-content-browse-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-content-browse-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.atlas</groupId>
      <artifactId>atlas-identities</artifactId>
    </dependency>

    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-dist-base</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Functional tests -->
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-ftests-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-ftests-diagnostics</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-ftests-pkg-maven</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-ftests-pkg-npm</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-ftests-metrics</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-ftests-content-browse</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Config dir contributions -->
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-subsys-metrics-reporter</artifactId>
      <type>tar.gz</type>
      <classifier>confset</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-core</artifactId>
      <type>tar.gz</type>
      <classifier>confset</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-subsys-keycloak</artifactId>
      <type>tar.gz</type>
      <classifier>confset</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-subsys-infinispan</artifactId>
      <type>tar.gz</type>
      <classifier>confset</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-content-browse-common</artifactId>
      <classifier>confset</classifier>
      <type>tar.gz</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.commonjava.indy.rest</groupId>
      <artifactId>indy-rest-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-content-browse-ui</artifactId>
      <classifier>reactui</classifier>
      <type>tar.gz</type>
      <scope>provided</scope>
    </dependency>
    
    <!-- Thirdparty dependencies -->
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-cdi-embedded</artifactId>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-query</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-search-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.cache</groupId>
      <artifactId>cache-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-undertow-adapter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-adapter-core</artifactId>  
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
    </dependency>
    <dependency>
      <groupId>com.internetitem</groupId>
      <artifactId>logback-elasticsearch-appender</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.modules</groupId>
      <artifactId>jboss-modules</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.commonjava.indy.rest</groupId>
      <artifactId>indy-rest-generator</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/data</directory>
        <filtering>true</filtering>
        <targetPath>../data</targetPath>
      </resource>
      <resource>
        <directory>src/main/etc</directory>
        <filtering>true</filtering>
        <targetPath>../etc</targetPath>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>unpack-swagger-test</id>
              <phase>process-resources</phase>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <configuration>
                <includeArtifactIds>indy-rest-generator</includeArtifactIds>
                <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
              </configuration>
            </execution>
            <execution>
              <id>unpack-dist-base</id>
              <phase>process-resources</phase>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <configuration>
                <includeArtifactIds>indy-dist-base</includeArtifactIds>
                <outputDirectory>${project.build.directory}/dist-base</outputDirectory>
              </configuration>
            </execution>
            <execution>
              <id>unpack-uberjar</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <configuration>
                <includeScope>compile</includeScope>
                <includeTypes>jar</includeTypes>
                <includeGroupIds>
                  org.commonjava.indy,
                  org.commonjava.indy.boot,
                  org.commonjava.indy.rest,
                  org.commonjava.util,
                  org.commonjava.cdi.util,
                  org.commonjava.web,
                  org.commonjava.rwx,
                  org.commonjava.auditquery,
                  org.commonjava.maven.galley,
                  org.commonjava.atlas,
                  org.commonjava.propulsor
                </includeGroupIds>

                <excludeArtifactIds>indy-rest-generator,indy-ui-layover,indy-dist-base</excludeArtifactIds>
                <excludedClassifiers>confset,dataset,uiset,reactui</excludedClassifiers>

                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>**/SwaggerExportTest.java</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <id>swagger-generate</id>
              <goals>
                <goal>test</goal>
              </goals>

              <configuration>
                <skip>false</skip>
                <includes>
                  <include>**/SwaggerExportTest.java</include>
                </includes>
                <excludes>
                  <exclude>**/NOTHING</exclude>
                </excludes>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <includeDependencySources>true</includeDependencySources>
                <dependencySourceIncludes>
                  <dependencySourceInclude>org.commonjava*</dependencySourceInclude>
                </dependencySourceIncludes>
                <detectOfflineLinks>false</detectOfflineLinks>
                <additionalparam>-Xdoclint:none</additionalparam>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <configuration>
            <dependenciesToScan>
              <dependency>org.commonjava.indy:indy-ftests-core</dependency>
              <dependency>org.commonjava.indy:indy-ftests-diagnostics</dependency>
              <dependency>org.commonjava.indy:indy-ftests-pkg-maven</dependency>
              <dependency>org.commonjava.indy:indy-ftests-metrics</dependency>
              <dependency>org.commonjava.indy:indy-ftests-pkg-npm</dependency>
              <dependency>org.commonjava.indy:indy-ftests-content-browse</dependency>
            </dependenciesToScan>
            <excludes>
              <exclude>**/SwaggerExportTest.java</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <id>integration-tests</id>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
              <configuration>
                <skip>${skipMainFTests}</skip>
                <excludedGroups>org.commonjava.indy.ftest.core.category.TimingDependent, org.commonjava.indy.ftest.core.category.BytemanTest</excludedGroups>
              </configuration>
            </execution>
            <execution>
              <id>timing-ftests</id>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
              <configuration>
                <skip>${skipTimingFTests}</skip>
                <forkCount>1</forkCount>
                <groups>org.commonjava.indy.ftest.core.category.TimingDependent, org.commonjava.indy.ftest.core.category.BytemanTest</groups>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <id>launcher</id>
              <goals>
                <goal>single</goal>
              </goals>
              <phase>package</phase>
              <configuration>
                <skipAssembly>${disableLauncher}</skipAssembly>
                <descriptorRefs>
                  <descriptorRef>complete</descriptorRef>
<!--                     <descriptorRef>skinny</descriptorRef>
                  <descriptorRef>etc</descriptorRef>
                  <descriptorRef>data</descriptorRef> -->
                </descriptorRefs>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <profiles>
    <profile>
      <id>run-its</id>

      <properties>
        <skipITs>false</skipITs>
      </properties>
    </profile>
  </profiles>

</project>
