<!--

    Copyright (C) 2011-2019 Red Hat, Inc. (https://github.com/Commonjava/indy)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.commonjava.indy</groupId>
    <artifactId>indy-deployments</artifactId>
    <version>1.9.5-SNAPSHOT</version>
  </parent>
  
  <groupId>org.commonjava.indy.launch</groupId>
  <artifactId>indy-monolith</artifactId>

  <name>Indy :: Monolithic Launcher</name>
  
  <properties>
    <!-- defaults for assembly -->
    <distName>${project.artifactId}</distName>
    <disableLauncher>false</disableLauncher>
    <enforcer.skip>true</enforcer.skip>

    <skipMainFTests>${skipITs}</skipMainFTests>
    <!-- <skipTimingFTests>${skipITs}</skipTimingFTests> -->

    <skipTests>false</skipTests>
    <skipSurefire>false</skipSurefire>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.commonjava.indy.ui</groupId>
      <artifactId>indy-ui-layover</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-subsys-prefetch</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-dot-maven-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-revisions-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-revisions-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-httprox-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-content-index</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-folo-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-folo-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-koji-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-koji-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-promote-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-promote-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-implied-repos-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-hosted-by-archive-client-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-hosted-by-archive-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-hosted-by-archive-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-changelog-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-changelog-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-event-audit-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.atlas</groupId>
      <artifactId>atlas-relationships-api</artifactId>
    </dependency>

    <!-- Functional tests -->
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-ftests-dot-maven</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-ftests-httprox</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-ftests-folo</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-ftests-implied-repos</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-ftests-promote</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-ftests-hosted-by-archive</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-ftests-changelog</artifactId>
      <scope>test</scope>
    </dependency>


    <!-- UI contributions -->
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-revisions-common</artifactId>
      <type>tar.gz</type>
      <classifier>uiset</classifier>
      <scope>provided</scope>
    </dependency>


    <!-- Data dir contributions -->
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-dot-maven-common</artifactId>
      <type>tar.gz</type>
      <classifier>dataset</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-folo-common</artifactId>
      <type>tar.gz</type>
      <classifier>dataset</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-promote-common</artifactId>
      <type>tar.gz</type>
      <classifier>dataset</classifier>
      <scope>provided</scope>
    </dependency>

    <!-- Config dir contributions -->
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-revisions-common</artifactId>
      <type>tar.gz</type>
      <classifier>confset</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-folo-common</artifactId>
      <type>tar.gz</type>
      <classifier>confset</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-implied-repos-common</artifactId>
      <type>tar.gz</type>
      <classifier>confset</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-promote-common</artifactId>
      <type>tar.gz</type>
      <classifier>confset</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-httprox-common</artifactId>
      <type>tar.gz</type>
      <classifier>confset</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-koji-common</artifactId>
      <type>tar.gz</type>
      <classifier>confset</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-content-index</artifactId>
      <type>tar.gz</type>
      <classifier>confset</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-hosted-by-archive-common</artifactId>
      <type>tar.gz</type>
      <classifier>confset</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-subsys-prefetch</artifactId>
      <type>tar.gz</type>
      <classifier>confset</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-changelog-common</artifactId>
      <classifier>confset</classifier>
      <type>tar.gz</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-event-audit-common</artifactId>
      <classifier>confset</classifier>
      <type>tar.gz</type>
      <scope>provided</scope>
    </dependency>

    <!-- Thirdparty dependencies -->
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <configuration>
            <dependenciesToScan>
              <dependency>org.commonjava.indy:indy-ftests-core</dependency>
              <dependency>org.commonjava.indy:indy-ftests-dot-maven</dependency>
              <dependency>org.commonjava.indy:indy-ftests-folo</dependency>
              <dependency>org.commonjava.indy:indy-ftests-httprox</dependency>
              <dependency>org.commonjava.indy:indy-ftests-implied-repos</dependency>
              <dependency>org.commonjava.indy:indy-ftests-promote</dependency>
              <dependency>org.commonjava.indy:indy-ftests-diagnostics</dependency>
              <dependency>org.commonjava.indy:indy-ftests-pkg-maven</dependency>
              <dependency>org.commonjava.indy:indy-ftests-metrics</dependency>
              <dependency>org.commonjava.indy:indy-ftests-pkg-npm</dependency>
              <dependency>org.commonjava.indy:indy-ftests-hosted-by-archive</dependency>
              <dependency>org.commonjava.indy:indy-ftests-content-browse</dependency>
              <dependency>org.commonjava.indy:indy-ftests-changelog</dependency>
            </dependenciesToScan>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
