[repo-proxy]
# enabled: By default, the repo-proxy add-on is disabled.
#
#enabled=false

# Define the pattern for the api url pattern that will use the proxy, use comma to split
#api.url.patterns=/api/content/*, /api/folo/track/*, /api/browse/*, /api/group/*, /api/hosted/*

# Define the api http methods that the proxy will be applied with, use comma to split
#api.methods=GET,HEAD

# Control if to enable npm metadata content rewriting, which replace repo path based on proxy-rule, default is true
#npm.meta.rewrite.enabled=true

# Control if to enable content browse(directory listing) content rewriting, which replace repo path based on proxy-rule, default is true
#content-browse.rewrite.enabled