[_internal]
# By default, we disable ArtifactStore validation when repos are stored / updated. This is a feature flag for that
# behavior, and we'll change this value when we change the default value in the InternalFeatureConfig class.
#store.validation.enabled=false

# By default, tracking of changed files (for auditing or backup assistance purposes) is disabled
#file.change.tracking.enabled=false

# By default, we disable test features like metrics reset, which are only useful when conducting long-running test
# scenarios.
#test.features.enabled=false
