[trace]
# Disabled by default
#enabled = false
#tracer = honeycomb

######################################################
# For use when tracer == honeycomb
######################################################
#honeycomb.write.key = somekey
#honeycomb.dataset = test

######################################################
# For use when tracer == otel
######################################################
# NOTE: If using the otel libraries to talk to Honeycomb, you can set:
# otel.grpc.uri = https://api.honeycomb.io:443
# otel.grpc.headers = x-honeycomb-team=somekey, x-honeycomb-dataset=test
######################################################
#otel.grpc.uri = http://localhost:4317 # Default used for opentelemetry relays / collectors
#otel.grpc.headers = some-header=header-value


######################################################
# Sampling / tuning configs
######################################################
#console.transport = false

#base.sample.rate=100

# Inject envar to root span fields
#environment.mappings = ENVIRONMENT_VARIABLE=trace-field-name, ...
