[repo-proxy]
# Decides if this addon is enabled. By default, the repo-proxy add-on is disabled.
#enabled=false

# Define the pattern for the api url pattern that will use the proxy, use comma to split. The following 5 patterns are default ones. If url patterns are not listed in this configuration, the addon will ignore them, which means no proxy action will be performed
# api.url.patterns=/api/content/*, /api/folo/track/*, /api/browse/*, /api/group/*, /api/hosted/*

# Define the api http methods that the proxy will be applied with, use comma to split. By default only GET and HEAD methods are supported.
# api.methods=GET,HEAD

# Control if to enable npm metadata content rewriting, which replace repo path based on proxy-rule.
# npm.meta.rewrite.enabled=true

# Control if to enable content browse(directory listing) content rewriting, which replace repo path based on proxy-rule, default is true
#content-browse.rewrite.enabled=true